enum MessageType {
  FOLDER_CHANGE = "FOLDER_CHANGE",
  GENERIC_MESSAGE = "GENERIC_MESSAGE",
  GET_COIN_INFO = "GET_COIN_INFO",
  MEMORY_CHANGE = "MEMORY_CHANGE",
  PING = "PING",
  PONG = "PONG",
  RECEIVE_COIN_INFO = "RECEIVE_COIN_INFO",
  SOLANA_ACCOUNT_NOTIFICATION = "SOLANA_ACCOUNT_NOTIFICATION",
  BOT_SPAWN = "BOT_SPAWN",
  BOT_STOP = "BOT_STOP",
  BOT_RESTART = "BOT_RESTART",
  TG_GET_ME = "TG_GET_ME",
  TG_GET_CHATS = "TG_GET_CHATS",
  TG_CHAT_MESSAGE = "TG_CHAT_MESSAGE",
}

export const messageTypes = {
  MESSAGE_TYPE: MessageType,
  FOLDER_CHANGE: MessageType.FOLDER_CHANGE,
  GENERIC_MESSAGE: MessageType.GENERIC_MESSAGE,
  GET_COIN_INFO: MessageType.GET_COIN_INFO,
  MEMORY_CHANGE: MessageType.MEMORY_CHANGE,
  PING: MessageType.PING,
  PONG: MessageType.PONG,
  RECEIVE_COIN_INFO: MessageType.RECEIVE_COIN_INFO,
  SOLANA_ACCOUNT_NOTIFICATION: MessageType.SOLANA_ACCOUNT_NOTIFICATION,
  BOT_SPAWN: MessageType.BOT_SPAWN,
  BOT_STOP: MessageType.BOT_STOP,
  BOT_RESTART: MessageType.BOT_RESTART,
  TG_GET_ME: MessageType.TG_GET_ME,
  TG_GET_CHATS: MessageType.TG_GET_CHATS,
  TG_CHAT_MESSAGE: MessageType.TG_CHAT_MESSAGE,
};

export type AuroraMessage = {
  type: MessageType;
  payload: any;
};
