enum MessageType {
  AURORA_SERVER_LOG = "AURORA_SERVER_LOG",
  FOLDER_CHANGE = "FOLDER_CHANGE",
  GENERIC_MESSAGE = "GENERIC_MESSAGE",
  GET_COIN_INFO = "GET_COIN_INFO",
  MEMORY_CHANGE = "MEMORY_CHANGE",
  PING = "PING",
  PONG = "PONG",
  RECEIVE_COIN_INFO = "RECEIVE_COIN_INFO",
  SOLANA_TX_NOTIFICATION = "SOLANA_TX_NOTIFICATION",
  BOT_NOTIFICATION = "BOT_NOTIFICATION",
  BOT_TRADE_NOTIFICATION = "BOT_TRADE_NOTIFICATION",
  BOT_RESTART = "BOT_RESTART",
  BOT_SPAWN = "BOT_SPAWN",
  BOT_STATUS = "BOT_STATUS",
  BOT_STOP = "BOT_STOP",
  TG_GET_ME = "TG_GET_ME",
  TG_GET_CHATS = "TG_GET_CHATS",
  TG_CHAT_MESSAGE = "TG_CHAT_MESSAGE",
}

export const messageTypes = {
  AURORA_SERVER_LOG: MessageType.AURORA_SERVER_LOG,
  MESSAGE_TYPE: MessageType,
  FOLDER_CHANGE: MessageType.FOLDER_CHANGE,
  GENERIC_MESSAGE: MessageType.GENERIC_MESSAGE,
  GET_COIN_INFO: MessageType.GET_COIN_INFO,
  MEMORY_CHANGE: MessageType.MEMORY_CHANGE,
  PING: MessageType.PING,
  PONG: MessageType.PONG,
  RECEIVE_COIN_INFO: MessageType.RECEIVE_COIN_INFO,
  SOLANA_TX_NOTIFICATION: MessageType.SOLANA_TX_NOTIFICATION,
  BOT_SPAWN: MessageType.BOT_SPAWN,
  BOT_STATUS: MessageType.BOT_STATUS,
  BOT_STOP: MessageType.BOT_STOP,
  BOT_TRADE_NOTIFICATION: MessageType.BOT_TRADE_NOTIFICATION,
  BOT_NOTIFICATION: MessageType.BOT_NOTIFICATION,
  BOT_RESTART: MessageType.BOT_RESTART,
  TG_GET_ME: MessageType.TG_GET_ME,
  TG_GET_CHATS: MessageType.TG_GET_CHATS,
  TG_CHAT_MESSAGE: MessageType.TG_CHAT_MESSAGE,
};

export const messageGroups = {
  SOLANA: [
    MessageType.SOLANA_TX_NOTIFICATION,
  ],
  BOTS: [
    MessageType.BOT_SPAWN,
    MessageType.BOT_STATUS,
    MessageType.BOT_STOP,
    MessageType.BOT_TRADE_NOTIFICATION,
    MessageType.BOT_NOTIFICATION,
    MessageType.BOT_RESTART,
  ],
  TELEGRAM: [
    MessageType.TG_GET_ME,
    MessageType.TG_GET_CHATS,
    MessageType.TG_CHAT_MESSAGE,
  ],
};

export type AuroraMessage = {
  type: MessageType;
  payload: any;
};
