enum MessageType {
  FOLDER_CHANGE = "FOLDER_CHANGE",
  MEMORY_CHANGE = "MEMORY_CHANGE",
  GENERIC_MESSAGE = "GENERIC_MESSAGE",
  COIN_QUOTE_REQUEST = "COIN_QUOTE_REQUEST",
}

export const messageTypes = {
  MESSAGE_TYPE: MessageType,
  FOLDER_CHANGE: MessageType.FOLDER_CHANGE,
  MEMORY_CHANGE: MessageType.MEMORY_CHANGE,
  GENERIC_MESSAGE: MessageType.GENERIC_MESSAGE,
  COIN_QUOTE_REQUEST: MessageType.COIN_QUOTE_REQUEST,
};
